spring.application.name=bookshop
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
server.max-http-request-header-size=64KB